# HDMediaPlayer

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yhd/samples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yhd/samples/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/yhd/samples/: ExampleUnitTest.java
hdmediaplayer/: build.gradle  proguard-rules.pro
hdmediaplayer/src/androidTest/java/com/yhd/hdmediaplayer/: ExampleInstrumentedTest.java
hdmediaplayer/src/main/: AndroidManifest.xml
hdmediaplayer/src/main/java/com/yhd/hdmediaplayer/: MediaPlayerHelper.java
hdmediaplayer/src/test/java/com/yhd/hdmediaplayer/: ExampleUnitTest.java
