# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

PROJ_USER_ORG=yinhaideandroid
PROJ_USER_MAVEN=hdmediaplayer
PROJ_NAME=hdmediaplayer

PROJ_GROUP=com.yhd.hdmediaplayer
PROJ_VERSION=1.0.1
PROJ_ARTIFACTID=hdmediaplayer

PROJ_WEBSITEURL=https://github.com/yinhaide/HDMediaPlayer
PROJ_ISSUETRACKERURL=https://github.com/yinhaide/HDMediaPlayer/issues
PROJ_VCSURL=git@github.com:yinhaide/HDMediaPlayer.git
PROJ_DESCRIPTION=封装Google原生的MediaPlayer，一行代码实现媒体播放，包含网络流媒体、本地流媒体以及本地Assets目录下的流媒体


DEVELOPER_ID=yinhaide
DEVELOPER_NAME=yinhaide
DEVELOPER_EMAIL=gm123302687@gmail.com